name: tsuyo-client
provider {
    type: aws
    accessKeyId: ${?AWS_ACCESS_KEY_ID}
    secretAccessKey: ${?AWS_SECRET_ACCESS_KEY}
    region: ap-northeast-1
    subnetId: subnet-ce444a97
    securityGroupsIds: sg-65014801
    instanceNamePrefix: cloudera-director
    # associatePublicIpAddresses: true
}
ssh {
    username: ec2-user # for RHEL image
    privateKey: tsuyo-ap-northeast-1.pem # with an absolute path to .pem file
}
instances {
    m42x {
        type: m4.2xlarge   # requires an HVM AMI
        image: ami-0dd8f963
        tags {
            owner: tsuyo
        }
        bootstrapScript: """#!/bin/sh
echo 'Hello World!'
exit 0
"""
    }
    d2x {
        type: d2.xlarge
        image: ami-0dd8f963
        tags {
            owner: tsuyo
        }
    }
}
cloudera-manager {
    instance: ${instances.m42x} {
        tags {
            application: "Cloudera Manager 5"
        }
    }
    enableEnterpriseTrial: true
}
cluster {
    products {
      CDH: 5 # includes Spark
    }
    services: [HDFS, YARN, ZOOKEEPER, HIVE, SPARK_ON_YARN]
    nodes {
        count: 3
        instance: ${instances.d2x}
    }
    postCreateScripts: ["""#!/bin/sh
echo 'Hello World!'
exit 0
    """,
    """#!/bin/sh
echo 'Hello again!'
exit 0
    """]
}
