name: cluster-by-cloudera-boot
provider {
    type: aws
    accessKeyId: ${?AWS_ACCESS_KEY_ID}
    secretAccessKey: ${?AWS_SECRET_ACCESS_KEY}
    region: ap-northeast-1
    subnetId: subnet-ce444a97
    securityGroupsIds: sg-65014801
    instanceNamePrefix: cloudera-boot
    # associatePublicIpAddresses: true
}
ssh {
    username: ec2-user # for RHEL image
    privateKey: tsuyo-ap-northeast-1.pem # with an absolute path to .pem file
}
instances {
    m42x {
        type: m4.2xlarge   # requires an HVM AMI
        image: ami-79b15c1f
        tags {
            owner: tsuyo
        }
        bootstrapScript: """#!/bin/sh
echo 'Hello World!'
exit 0
"""
    }
    m4x {
        type: m4.xlarge
        image: ami-79b15c1f
        tags {
            owner: tsuyo
        }
    }
}
cloudera-manager {
    instance: ${instances.m4x} {
        tags {
            application: "Cloudera Manager 5"
        }
    }
    enableEnterpriseTrial: true
}
cluster {
    products {
      CDH: 5 # includes Spark
    }
    # parcelRepositories: ["http://archive.cloudera.com/cdh5/parcels/5.12/"]
    services: [HDFS, YARN, ZOOKEEPER, HIVE, SPARK_ON_YARN]
    nodes {
        count: 3
        instance: ${instances.m4x}
    }
    postCreateScripts: ["""#!/bin/sh
echo 'Hello World! from postCreateScripts'
exit 0
    """]
    instancePostCreateScripts: ["""#!/bin/sh
echo 'Hello World! from instancePostCreateScripts'
exit 0
    """]
}
